<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signUpFragment">
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.task_046.signUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@+id/signInFragment"
            app:enterAnim="@anim/side_in_right"
            app:exitAnim="@anim/side_out_left" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.task_046.signInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_contactFragment"
            app:destination="@+id/emailFragment"
            app:enterAnim="@anim/side_in_right"
            app:exitAnim="@anim/side_out_left" />
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@+id/signUpFragment"
            app:enterAnim="@anim/side_out_right"
            app:exitAnim="@anim/side_in_left" />
    </fragment>

    <fragment
        android:id="@+id/emailFragment"
        android:name="com.example.task_046.contactFragment"
        android:label="fragment_email"
        tools:layout="@layout/fragment_contact" >
        <action
            android:id="@+id/action_contactFragment_to_signUpFragment"
            app:destination="@+id/signUpFragment"
            app:enterAnim="@anim/side_out_right"
            app:exitAnim="@anim/side_in_left" />
    </fragment>
</navigation>